<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="视之有味" content="祝东的主站视之有味">
    <title>视之有味</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="responsive-nav.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="span6">
            <a href="index.html" title="回到首页">
              <img id="logo" src="images/logo.png" alt="zhudong">
            </a>
          </div>
          <div class="span6">
            <div class="input-append pull-right" id="search">
              <input class="span3" id="appendedInputButton" type="text">
              <button class="btn" type="button">搜索</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav id="navigation">
      <div class="container">
      <div class="navbar">
        <ul class="nav">
            <li class="active"><a href="#">首页</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  视觉印象
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">生活随拍</a></li>
                  <li><a href="#">到此一游</a></li>
                  <li><a href="#">静物摆拍</a></li>
                </ul>
            </li>
            <li><a href="html/worth recommending.html">值得推荐</a></li>
            <li><a href="html/beloved thing.html">心爱之物</a></li>
            <li><a href="html/life feelings.html">生活随感</a></li>
            <li><a href="html/resume.html">个人简历</a></li>
          </ul>
      </div>
    </div>
    </nav><!-- end #navigation -->
    <div id="main-content">
      <div class="container">
        <div class="thumbnails">
          <article class="span6">
            <div class="media-box">
              <a href="html/article.html"><img src="content/1.jpg" alt="Photography">
            </div>
            <div class="content-box">
              <h1><a href="article.html">窗外四季</a></h1>
              <footer class="content-meta">
                <span>
                  <a href="#" rel="tooltip" data-placement="left" data-original-title="祝东">
                    <img class="img-circle" src="content/avatar.jpg" alt="">
                  </a>
                </span> 
                <time>2016-01-22</time>
                <span>生活随拍</span>
                <div class="btn-group pull-right">
                  <a href="#" class="btn btn-mini" rel="popover" data-original-title="摘要" data-content="内容" data-placement="top" data-trigger="hover"><i class="icon-info-sign"></i></a>
                  <button type="button" data-toggle="modal" data-target="#myModal" class="btn btn-mini"><i class="icon-comment"></i>
                  </button>
                  <div class="modal hide fade">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                      <h3>评论</h3>
                    </div>
                    <div class="modal-body">
                      <p>你想说的...</p>
                    </div>
                    <div class="modal-footer">
                      <a href="#" class="btn">关闭</a>
                      <a href="#" class="btn btn-primary">提交</a>
                    </div>
                  </div>               
                </div>
              </footer>
            </div>
          </article>
          <article class="span6">
            <div class="media-box">
              <img src="content/2.jpg" alt="婚礼图片">
            </div>
            <div class="content-box">
              <h1>昔日中关村</h1>
              <footer class="content-meta">
                <span>
                  <a href="#" rel="tooltip" data-placement="left" data-original-title="zhud">
                    <img class="img-circle" src="content/avatar.jpg" alt="">
                  </a>
                </span> 
                <time>2016-01-12</time>
                <span>生活随拍</span>
                <div class="btn-group pull-right">
                  <a href="#" class="btn btn-mini" rel="popover" data-original-title="摘要" data-content="内容" data-placement="top" data-trigger="hover"><i class="icon-info-sign"></i></a>
                  <a href="#" class="btn btn-mini"><i class="icon-comment"></i></a>
                </div>
              </footer>
            </div>
          </article>
          <article class="span6">
            <div class="media-box">
              <a href="html/worth recommending.html"><img src="content/3.jpg" alt="">
            </div>
            <div class="content-box">
              <h1>leica m9</h1>
              <footer class="content-meta">
                <span>
                  <a href="#" rel="tooltip" data-placement="left" data-original-title="">
                    <img class="img-circle" src="content/avatar.jpg" alt="">
                  </a>
                </span> 
                <time>2016-01-12</time>
                <span>值得推荐</span>
                <div class="btn-group pull-right">
                  <a href="#" class="btn btn-mini" rel="popover" data-original-title="摘要" data-content="内容" data-placement="top" data-trigger="hover"><i class="icon-info-sign"></i></a>
                  <a href="#" class="btn btn-mini"><i class="icon-comment"></i></a>
                </div>
              </footer>
            </div>
          </article>
          <article class="span6">
            <div class="media-box">
              <a href="html/beloved thing.html"><img src="content/4.jpg" alt="">
            </div>
            <div class="content-box">
              <h1>macbook pro</h1>
              <footer class="content-meta">
                <span>
                  <a href="#" rel="tooltip" data-placement="left" data-original-title="zhud">
                    <img class="img-circle" src="content/avatar.jpg" alt="">
                  </a>
                </span> 
                <time>2016-12-12</time>
                <span>心爱之物</span>
                <div class="btn-group pull-right">
                  <a href="#" class="btn btn-mini" rel="popover" data-original-title="摘要" data-content="" data-placement="top" data-trigger="hover"><i class="icon-info-sign"></i></a>
                  <a href="#" class="btn btn-mini"><i class="icon-comment"></i></a>
                </div>
              </footer>
            </div>
          </article>
          <article class="span6">
            <div class="media-box">
              <img src="content/5.jpg" alt="">
            </div>
            <div class="content-box">
              <h1>站台上</h1>
              <footer class="content-meta">
                <span>
                  <a href="#" rel="tooltip" data-placement="left" data-original-title="">
                    <img class="img-circle" src="content/avatar.jpg" alt="">
                  </a>
                </span> 
                <time>2016-01-12</time>
                <span>生活随拍</span>
                <div class="btn-group pull-right">
                  <a href="#" class="btn btn-mini" rel="popover" data-original-title="摘要" data-content="" data-placement="top" data-trigger="hover"><i class="icon-info-sign"></i></a>
                  <a href="#" class="btn btn-mini"><i class="icon-comment"></i></a>
                </div>
              </footer>
            </div>
          </article>
          <article class="span6">
            <div class="media-box">
              <img src="content/6.jpg" alt="">
            </div>
            <div class="content-box">
              <h1>湿地边</h1>
              <footer class="content-meta">
                <span>
                  <a href="#" rel="tooltip" data-placement="left" data-original-title="zhudong">
                    <img class="img-circle" src="content/avatar.jpg" alt="">
                  </a>
                </span> 
                <time>2016-01-12</time>
                <span>生活随拍</span>
                <div class="btn-group pull-right">
                  <a href="#" class="btn btn-mini" rel="popover" data-original-title="摘要" data-content="" data-placement="top" data-trigger="hover"><i class="icon-info-sign"></i></a>
                  <a href="#" class="btn btn-mini"><i class="icon-comment"></i></a>
                </div>
              </footer>
            </div>
          </article>
        </div><!-- end thumbnails -->
        <ul class="pager">
          <li class="previous">
            <a href="#">&larr; Older</a>
          </li>
          <li class="next">
            <a href="#">Newer &rarr;</a>
          </li>
        </ul>
        <ul class="breadcrumb">
          <li><a href="#">Home</a><span class="divider">/</span></li>
          <li><a href="#">Library</a><span class="divider">/</span></li>
          <li class="active">Data</li>
        </ul>
        <i class="icon-bow"></i>
      </div>
    </div><!-- end #main-content -->
    <aside id="bottom">
      <div class="semicircle">
        <div class="container">
          <div class="row">
            <div class="span4">
              <section>
                <div class="dashed-v">
                  <h3><span>My Website</span></h3>
                  <p id="home"><a href="index.html">zhud423.github.io</a></p>
                </div>
              </section>
            </div>
            <div class="span4">
              <section>
                <div class="dashed-v">
                  <h3><span>GitHub</span></h3>
                  <p id="github"><a href="http://github.com/zhud423">github.com/zhud423</a></p>
                </div>
              </section>
            </div>
            <div class="span4">
              <section> 
                <h3><span>WeChat</span></h3>
                  <p id="wechat">
                    <img src="images/WeChat.jpg">
                  </p>         
              </section>
            </div>
          </div>
        </div>
      </div>
    </aside><!-- end #bottom -->
    <footer id="footer">
      <div class="container">
        &copy; 2016 视之有味
      </div>
    </footer><!-- end #footer -->
    <script src="js/responsive-nav.js"></script>
    <script src="js/sof.js"></script>
  </body>
</html>